[wheel]
universal = 1

[flake8]
exclude = *env*,*migrations*,*requirements*
filename = trains.py
max-line-length = 120

[tool:pytest]
python_files = tests*
norecursedirs = *env* *migrations* *requirements* *tox*

[coverage:run]
omit = .*,*env*,*migrations*,*requirements*
